cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: d0f1fc5c9aec48cd8a7653dc814e02dfe862cbdfc9bfcf554e71fb9bf47241b8

name:           least-error
version:        0.0.0
author:         Galen Huntington
maintainer:     Galen Huntington
build-type:     Simple

executable demo
  main-is: demo.hs
  other-modules:
      Base
      Data
      Reps
      Paths_least_error
  hs-source-dirs:
      ./
  default-extensions:
      ApplicativeDo
      BangPatterns
      BinaryLiterals
      BlockArguments
      ConstraintKinds
      DataKinds
      DefaultSignatures
      DeriveAnyClass
      DeriveDataTypeable
      DeriveGeneric
      DeriveLift
      DeriveTraversable
      DerivingStrategies
      DerivingVia
      EmptyCase
      EmptyDataDeriving
      ExistentialQuantification
      FlexibleContexts
      FlexibleInstances
      FunctionalDependencies
      GADTSyntax
      GeneralizedNewtypeDeriving
      InstanceSigs
      LambdaCase
      MultiWayIf
      NamedFieldPuns
      NoImplicitPrelude
      NondecreasingIndentation
      NoStarIsType
      NumDecimals
      NumericUnderscores
      OverloadedLabels
      PatternGuards
      PatternSynonyms
      QuantifiedConstraints
      QuasiQuotes
      RankNTypes
      RecordWildCards
      RoleAnnotations
      ScopedTypeVariables
      StandaloneDeriving
      TupleSections
      TypeApplications
      TypeFamilies
      TypeFamilyDependencies
      TypeOperators
      UnicodeSyntax
      ViewPatterns
  ghc-options: -Wall -Wredundant-constraints -Wno-name-shadowing -Wno-missing-signatures -Wno-unused-do-bind -Wno-orphans -Wcompat -Wmissing-deriving-strategies -pgmF hpre -F -O2 -rtsopts
  build-tool-depends:
      hpre:hpre
  build-depends:
      base
    , base-prelude
    , deepseq
    , mono-traversable
    , vector
  default-language: Haskell2010
